<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="10sp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:gravity="center"
        android:background="@drawable/maketodolist"
        android:text="Modify ToDoList"
        android:textColor="#FFFFFF"
        android:id="@+id/textView3_M" />

    <TextView
        android:id="@+id/inputName_M"
        android:text="ToDoName"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView3_M"
        android:layout_marginLeft="15dp"
        android:layout_alignLeft="@+id/textView3_M"
        android:layout_marginTop="41dp"/>

    <TextView
        android:id="@+id/inputState_M"
        android:text="ToDoState"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputName_M"
        android:layout_marginLeft="15dp"
        android:layout_alignLeft="@+id/textView3_M"
        android:layout_marginTop="41dp"/>

    <TextView
        android:id="@+id/inputStart_M"
        android:text="StartDay"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputState_M"
        android:layout_marginLeft="15dp"
        android:layout_alignLeft="@+id/textView3_M"
        android:layout_marginTop="41dp"/>

    <TextView
        android:id="@+id/inputEnd_M"
        android:text="EndDay"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputStart_M"
        android:layout_marginLeft="15dp"
        android:layout_alignLeft="@+id/textView3_M"
        android:layout_marginTop="41dp"/>

    <EditText
        android:id="@+id/ToDoName_M"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView3_M"
        android:layout_marginRight="15dp"
        android:layout_alignRight="@+id/textView3_M"
        android:layout_marginTop="41dp" />


    <!--아래 텍스트 뷰는 가라로 위치잡으려고 넣어놓은것! -->
    <TextView
        android:id="@+id/ToDoState_M"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ToDoName_M"
        android:layout_marginRight="15dp"
        android:layout_alignRight="@+id/textView3_M"
        android:layout_marginTop="41dp"  />

    <EditText
        android:id="@+id/ToDoStart_Y_M"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ToDoState_M"
        android:layout_marginRight="60dp"
        android:layout_alignRight="@+id/ToDoStart_M_M"
        android:layout_marginTop="41dp" />

    <EditText
        android:id="@+id/ToDoStart_M_M"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ToDoState_M"
        android:layout_marginRight="60dp"
        android:layout_alignRight="@+id/ToDoStart_D_M"
        android:layout_marginTop="41dp" />

    <EditText
        android:id="@+id/ToDoStart_D_M"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ToDoState_M"
        android:layout_marginRight="5dp"
        android:layout_alignRight="@+id/textView3_M"
        android:layout_marginTop="41dp" />

    <EditText
        android:id="@+id/ToDoEnd_Y_M"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ToDoStart_Y_M"
        android:layout_marginRight="60dp"
        android:layout_alignRight="@+id/ToDoEnd_M_M"
        android:layout_marginTop="41dp" />

    <EditText
        android:id="@+id/ToDoEnd_M_M"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ToDoStart_M_M"
        android:layout_marginRight="60dp"
        android:layout_alignRight="@+id/ToDoStart_D_M"
        android:layout_marginTop="41dp" />

    <EditText
        android:id="@+id/ToDoEnd_D_M"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ToDoStart_D_M"
        android:layout_marginRight="5dp"
        android:layout_alignRight="@+id/textView3_M"
        android:layout_marginTop="41dp" />

    <Button
        android:id="@+id/ChangeToDo_M"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Confirm" />

    <RadioGroup
        android:id="@+id/RG1_M"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/ToDoName_M"
        android:layout_alignParentEnd="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미시작"
            android:id="@+id/unstart_M"
            android:layout_below="@+id/ToDoName_M"
            android:layout_marginRight="10dp"
            android:layout_marginTop="41dp"
            android:layout_alignRight="@+id/textView3_M"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행중"
            android:id="@+id/start_M"
            android:layout_below="@+id/ToDoName_M"
            android:layout_marginRight="10dp"
            android:layout_marginTop="41dp"
            android:layout_alignRight="@+id/textView3_M"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="완료"
            android:id="@+id/complete_M"
            android:layout_below="@+id/ToDoName_M"
            android:layout_marginRight="10dp"
            android:layout_marginTop="41dp"
            android:layout_alignRight="@+id/textView3_M"/>
    </RadioGroup>

</RelativeLayout>